{
    "version": 2,
    "builds": [
      {
        "src": "next.config.js",
        "use": "@vercel/next"
      }
    ],
    "functions": {
      "api/*": {
        "maxDuration": 30,
        "memory": 512       
      }
    },
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "/api/:path*"
      }
    ],
    "redirects": [
      {
        "source": "/old-route",
        "destination": "/new-route",
        "permanent": true
      }
    ],
    "headers": [
      {
        "source": "/api/:path*",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key": "Cache-Control",
            "value": "s-maxage=3600, stale-while-revalidate"
          }
        ]
      }
    ]
  }
  