{
  "version": 2,
  "functions": {
    "api/*": {
      "maxDuration": 30,
      "memory": 512          
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/login",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "s-maxage=3600, stale-while-revalidate"
        }
      ]
    }
  ]
}
